# RecyclerView-13000

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arturvasilov/recyclerview/demo/: DemoAdapter.java  DemoItem.java  MainActivity.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/animation/: BaseItemAnimator.java  DemoItemAnimator.java  ItemAnimator.java  LongRunningItemAnimator.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/diff/: DiffUtilCallback.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/idle/: IdleTask.java  IdleTaskHandler.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/itemtouch/: SwipeItemTouchCallback.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/lm/: CustomLayoutManager.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/snap/: FixedSnapHelper.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/swipe/: OnDismissListener.java  SwipeCallback.java  SwipeDismissAnimator.java  SwipeDismissHolder.java  SwipeDismissTouchCallback.java  SwipeHorizontalLayout.java  SwipeLayout.java
app/src/main/java/ru/arturvasilov/recyclerview/demo/swipemenu/: OnDismissListener.java  SwipeCallback.java  SwipeHorizontalMenuLayout.java  SwipeMenuLayout.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
