<?xml version="1.0" encoding="utf-8"?>
<ru.arturvasilov.recyclerview.demo.swipe.SwipeHorizontalLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_vertical_margin"
    app:swipe_menu_duration="250"
    app:swipe_menu_enabled="true"
    app:swipe_to_dismiss_enabled="true"
    app:swipe_to_dismiss_percent="0.4">

    <ImageView
        android:id="@+id/swipe_view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <FrameLayout
        android:id="@+id/swipe_view_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginRight="@dimen/item_horizontal_margin"
            android:background="@drawable/border_background">

            <TextView
                android:id="@+id/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="@dimen/item_text_size"/>

        </FrameLayout>

    </FrameLayout>

</ru.arturvasilov.recyclerview.demo.swipe.SwipeHorizontalLayout>